*{
  box-sizing: border-box;
  outline: none;
  overflow: hidden;
  text-decoration: none;
  margin: 0;
  padding: 0;
}


body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: #eae7e7;
  overflow-y: auto;
}



/*-----------------------------------*\
  #HEADER & NAVIGATION BAR
\*-----------------------------------*/
header {
  position: absolute;
  width: 100%;
  margin: 0;
  top: 0;
  overflow: hidden;
  z-index: 4;
}
.login-bar {
  width: 100%;
  height: 3rem;
  margin: 0;
  left: 0;
  display: flex;
  padding: 1rem 1rem;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(228, 220, 220);
}

.left{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.left img {
  width: 30px;
  height: 30px;
  align-self: center;
  margin-left: 1rem;
}


.mid h2:hover {
  text-decoration: underline;
}

.right{ 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.right a {
  color: rgb(249, 249, 251);
  text-decoration: none;
  font-size: 0.6rem;
  font-weight: 500;
  text-align: center;
  font-family: Arial, sans-serif;
  justify-self: flex-end;
  margin-right: 1rem;
}

.hamburger-menu {
  display: block;
  cursor: pointer;
}

.hamburger-menu span {
  width: 30px;
  height: 2px;
  margin: 0 0 5px;
  margin-right: 1rem;
  border-radius: 3px;
  background-color: rgb(34, 32, 32);
  display: block;
}



.right a:hover{
  text-decoration: underline;
  color: rgb(33, 33, 96);
}

/*-----------------------------------*\
  # MAIN CONTAINER
\*-----------------------------------*/
.main-container {
  position: relative;
  justify-content: center;
  min-width: 280px;
  padding: 1rem 1.5rem;
  min-height: 100vh;
  background-color: none;
  overflow-y: auto;
  margin: 0;
  top: 32px;
}

/**
* IMAGE CONTAINER
**/
.image-container {
  position: relative;
  width: 98%;
  display: flex;
  height: 18rem;
  align-items: center;
  justify-self: center;
  margin: 0 10px;
  margin-block-start: 1rem;
  gap: 4px;
  border-radius: 4px;
  overflow: hidden;
  z-index: -1;
}

/**
* TRACK-LEFT
**/
.image-track-left{
  display: flex;
  width: 50%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  border: 2px solid rgb(177, 174, 174);
  z-index: -3;
}

.detail-badge{
display: flex;
justify-content: space-between;
;
width: 100%;
overflow: hidden;
height: 1.2rem;
position: absolute;
top: 10px;
background-color: none;
z-index: 3;
}

.detail-badge .badge {
  background-color: rgb(0, 255, 234);
  width: 2.2rem;
  text-align: center;
  border-radius: 4px;
  border: none;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}

.detail-badge  .label-medium {
  width: max-content;
  padding-inline: 4px;
  justify-self: right;
  margin-right: 1rem;
  background-color: rgb(255, 254, 254);
  border: none;
  border-radius: 4px;
}


.image-track-right{
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: right;
  background-color: rgba(255,255,255,0.4);
  border: 2px solid rgb(177, 174, 174);
  border-radius: 1rem;
}

.image-track-left .property-detail-pics {
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}



.image-track-right .property-detail-pics {
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/**
* BOTTOM CONTENT
**/
.bottom-content {
  width: 94%;
  height: 10rem;
  justify-self: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin-top: -3rem;
  z-index: 10;
  overflow: hidden;
  border-radius: 0.5rem;
}

.location-detail {
  width: 100%;
  height: 20px;
  display: flex;
  margin-top: 4px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.location-detail small {
  color: rgb(139, 134, 134);
  font-size: 9px;
  margin-left: 1rem;
  text-align: center;
}

.location-detail h6 small{
  margin-right: 1rem;
  font-size: 9px;
  border: 1px solid #ccc;
  text-align: center;
  justify-self: center;
  align-self: center;
  padding-inline: 4px;

}

/**
* PROPERTY DETAIL TITLE
**/
.property-detail-title {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  margin-top: 3px;
  font-size: 1rem;
  font-weight: 600;
  font-family: Arial;
}


/**
* PROPERTY PRICE
**/
.property-price {
  width: 99%;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color:rgb(33, 33, 96);
  margin-top: 3px;
  padding: 0 16px;
}

.price-history {
  border: 1px solid #ccc;
  font-size: 11px;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(152, 157, 156);
  border-radius: 4px;
  padding: 4px
}

/**
* CALL BUTTONS
**/
.request-call-btns {
  position: relative;
  width: 100%;
  height: 3.2rem;
  gap: 2rem;
  justify-content: space-between;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding: 16px;
}

.call-btn {
  width: 9rem;
  height: 2.2rem;
  border: none;
  border-radius: 2rem;
  background-color: rgb(27, 27, 106);
  color: white;
  transition: .3s ease;
}

.call-btn:where(:hover, :focus-visible){
  background-color: rgb(58, 58, 150);
}



/**
* CHAT WITH AGENT
**/
.chat-with-seller {
position: relative;
width: 94%;
height: auto;
justify-self: center;
background: rgba(255,255,255);
border-radius: 0.5rem;
margin-top: 1rem;
margin-bottom: 1rem;
}

.container-title{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 8px;
  font-size: 20px;
  padding-left: 16px;
}

.container-title h6 {
  color: rgb(51, 49, 49);
  font-family: Arial, sans-serif;
}

/**
* BTNS AGENT CHAT
**/
.enquiry-btns {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 8px;
  background-color: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.call {
  width: 9rem;
  height: 2rem;
  background-color: blue;
  border: none;
  color: white;
  border-radius: 4px;
}

.start-chat-btn {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  justify-content: sp;
  align-items: center;
}

.start-chat-btn input {
  width: 90%;
  height: 2.4rem;
  border: 0.2px solid rgb(220, 214, 214);
  border-radius: 4px;
}

.start-chat-btn input::placeholder {
  padding-left: 0.5rem;
}

 .start-chat {
  width: 90%;
  height: 2rem;
  margin: 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: green;
  color: white;
}